upstream web_upstream {
  server web:3500;
}

upstream api_upstream {
  server api:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Host $host;

  location / {
    proxy_pass http://web_upstream;
  }

  location ~ /api(.*)+/(.*)$ {
    rewrite /api/(.*) /$1  break;
    
    proxy_pass http://api_upstream;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
  }
}